{
    "compilerOptions": {
      "target": "esnext",
      "module": "ESNext",
      "strict": true,
      "jsx": "react",
      "jsxFactory": "h",
      "rootDir": "./src",
      "incremental": true,
      "experimentalDecorators": true,
      "lib": ["dom", "es2015"],
      "baseUrl": ".",
      "paths": {
        "@routes/*": ["src/routes/*"],
        "@components/*": ["src/components/*"],
        "@utils/*": ["src/utils/*"],
        "@config/*": ["config/*"]
      }
    }
  }